<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate App</title>
</head>
<style>
    body {
        background-image: url("https://cdn.wallpapersafari.com/61/75/Ymx59h.png");
    }
    h1 {
        text-align: center;
        font-weight: 600;
        font-family:sans-serif;
    }
    #inp {
        height: 300px;
        width: 300px;
        text-align: center;
        font-size: 18px;
    }

    #out {
        height: 300px;
        width: 300px;
        text-align: center;
        font-size: 18px;
    }

    #maincont {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: darkred;

    }

    button {
        margin-top: 30px;
        padding: 1%;
        border-radius: 8px;
        font-size: 18px;
        background-color: green;
    }
    #speak {
        padding:1%;
        background-color: brown;
        color: white;
        border-radius: 8px;
        font-size: 18px;
    }

</style>
</head>

<body>
    <h1>Language Translate App</h1>
    <hr>
<div id="maincont">
    <label for="lang">Please select a Language</label>
    <select name="lang" id="Langs" onchange="getTheValu()"></select>
    <br>
    <br>
    <textarea id="inp" placeholder="your voice message here..." ></textarea>
    <textarea id="out"></textarea>
    <br>
    <button id="speak" onclick="voice()" >click to speak</button>
    <button onclick="getthevalu()">translate</button>
  

</div>
</body>
<script>
    async function getlangs() {
  let res = await fetch(`https://libretranslate.de/languages`);
  let data = await res.json();
  appenddata(data);
}
getlangs();

function appenddata(d) {
  let main_div = document.getElementById(`Langs`);
  d.forEach((el) => {
    let opt = document.createElement(`option`);
    opt.value = el.code;
    opt.textContent = el.name;
    main_div.append(opt);
  });
}

function getTheValu() {
  let val = document.getElementById(`Langs`).value;
  localStorage.setItem(`lang`, JSON.stringify(val));
  return val;
}


function getInput() {
  let log = document.getElementById("inp");
  return log.value;
}
let userinput = getInput();

async function translate() {
  const res = await fetch("https://libretranslate.de/translate", {
    method: "POST",
    body: JSON.stringify({
      q: getInput(),
      source: "en",
      target: getTheValu(),
    }),
    headers: { "Content-Type": "application/json" },
  });

  let data = await res.json();
  let { translatedText } = data;
  appendres(translatedText);
}


function getthevalu() {
  let log = document.getElementById("inp");
  translate();
}

function appendres(data) {
  let target = document.getElementById(`out`);
  target.value = data;
}

function voice() {
    var recognition = new webkitSpeechRecognition();
    recognition.lang = "en-GB";
    recognition.onresult = function(event) {
        console.log(event)
        document.getElementById("inp").value = event.results[0][0].transcript;

    }
    recognition.start();
}

</script>